<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hgc-pG-4Bg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IMDb Movies-->
        <scene sceneID="5Nk-5u-2uC">
            <objects>
                <collectionViewController id="Ur2-So-OR9" customClass="MainViewController" customModule="IMDbMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="FNB-tv-Rif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25059185610000001" green="0.25059185610000001" blue="0.25059185610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="H58-Ar-wTN">
                            <size key="itemSize" width="238" height="238"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="eGb-q0-nnY" customClass="MovieCell" customModule="IMDbMovies" customModuleProvider="target">
                                <rect key="frame" x="41" y="0.0" width="238" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uP5-YK-jcy">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="238"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moviePoster" translatesAutoresizingMaskIntoConstraints="NO" id="aod-63-cdp">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="185"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="9T6-4b-9PS"/>
                                                <constraint firstAttribute="height" constant="185" id="zo2-QQ-6hS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Label Not Yet Available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzk-LP-jRi">
                                            <rect key="frame" x="10" y="186" width="218" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.89822048610000005" green="0.89822048610000005" blue="0.89822048610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aod-63-cdp" firstAttribute="leading" secondItem="uP5-YK-jcy" secondAttribute="leading" id="37a-XA-UyC"/>
                                        <constraint firstAttribute="trailing" secondItem="aod-63-cdp" secondAttribute="trailing" id="bKZ-DS-0N9"/>
                                        <constraint firstAttribute="trailing" secondItem="uzk-LP-jRi" secondAttribute="trailing" constant="10" id="eub-v4-fob"/>
                                        <constraint firstItem="aod-63-cdp" firstAttribute="top" secondItem="uP5-YK-jcy" secondAttribute="top" id="i8d-FC-hC1"/>
                                        <constraint firstItem="uzk-LP-jRi" firstAttribute="top" secondItem="aod-63-cdp" secondAttribute="bottom" constant="1" id="urm-e4-ZYl"/>
                                        <constraint firstItem="uzk-LP-jRi" firstAttribute="top" secondItem="aod-63-cdp" secondAttribute="bottom" constant="1" id="wRv-cJ-uOr"/>
                                        <constraint firstItem="uzk-LP-jRi" firstAttribute="leading" secondItem="uP5-YK-jcy" secondAttribute="leading" constant="10" id="yZg-8Y-LD2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.25059185610000001" green="0.25059185610000001" blue="0.25059185610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="customSize" width="238" height="238"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="movieImage" destination="aod-63-cdp" id="KPa-wI-zws"/>
                                    <outlet property="movieNamelabel" destination="uzk-LP-jRi" id="f2K-xX-tyU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="Ur2-So-OR9" id="e2B-t8-rlC"/>
                            <outlet property="delegate" destination="Ur2-So-OR9" id="KZZ-FY-iE7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="IMDb Movies" id="j0w-Vt-SwH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pdJ-lZ-dBi"/>
                    </navigationItem>
                    <connections>
                        <segue destination="weF-1o-Y0v" kind="show" identifier="movieInfo" id="SJD-Re-OUB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bS-ah-AJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.115942028986" y="-14.0625"/>
        </scene>
        <!--Movie Info View Controller-->
        <scene sceneID="1xl-8k-AoL">
            <objects>
                <viewController id="weF-1o-Y0v" customClass="MovieInfoViewController" customModule="IMDbMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCb-rM-lQv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oa5-Xb-2mQ">
                                <rect key="frame" x="20" y="305" width="280" height="193"/>
                                <color key="backgroundColor" red="0.25059185610000001" green="0.25059185610000001" blue="0.25059185610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="Ska-VB-oBm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="765-vY-JsX">
                                    <size key="itemSize" width="160" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTwo" id="77U-oa-Uax" customClass="MovieInfo" customModule="IMDbMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5.5" width="160" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QE1-U9-wMo">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moviePoster" translatesAutoresizingMaskIntoConstraints="NO" id="IqS-po-VGG">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="182"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="166" id="Iln-k4-zQr"/>
                                                        <constraint firstAttribute="width" constant="144" id="LoB-mc-xlK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IqS-po-VGG" secondAttribute="bottom" id="ZMY-3s-3Fg"/>
                                                <constraint firstItem="IqS-po-VGG" firstAttribute="leading" secondItem="QE1-U9-wMo" secondAttribute="leading" id="alR-eV-M1g"/>
                                                <constraint firstAttribute="trailing" secondItem="IqS-po-VGG" secondAttribute="trailing" id="hnY-2r-apX"/>
                                                <constraint firstItem="IqS-po-VGG" firstAttribute="top" secondItem="QE1-U9-wMo" secondAttribute="top" id="xcH-9Z-r9U"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.79646070079999998" green="0.57372542959999995" blue="0.63025412869999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="160" height="182"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageMovie" destination="IqS-po-VGG" id="tc2-SL-DnQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU MAY ALSO LIKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM1-lp-BCK">
                                <rect key="frame" x="25" y="274" width="178" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.89822048611111116" green="0.89822048611111116" blue="0.89822048611111116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="moviePoster" translatesAutoresizingMaskIntoConstraints="NO" id="FMk-YJ-0Bm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fm-Lz-BQd">
                                <rect key="frame" x="111" y="177" width="98.5" height="35"/>
                                <color key="backgroundColor" red="0.34870186241313128" green="0.34870186241313128" blue="0.34870186241313128" alpha="0.35427876655629148" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="▶️ Trailer">
                                    <color key="baseBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pdc-nG-uXa"/>
                        <color key="backgroundColor" red="0.25059185610000001" green="0.25059185610000001" blue="0.25059185610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dM1-lp-BCK" firstAttribute="leading" secondItem="pdc-nG-uXa" secondAttribute="leading" constant="25" id="0pY-Uq-iRY"/>
                            <constraint firstItem="FMk-YJ-0Bm" firstAttribute="top" secondItem="wCb-rM-lQv" secondAttribute="top" id="7dW-EA-x8d"/>
                            <constraint firstItem="oa5-Xb-2mQ" firstAttribute="leading" secondItem="pdc-nG-uXa" secondAttribute="leading" constant="20" id="7kj-Da-cyH"/>
                            <constraint firstItem="oa5-Xb-2mQ" firstAttribute="top" secondItem="dM1-lp-BCK" secondAttribute="bottom" constant="8" id="AQj-F3-cm9"/>
                            <constraint firstItem="dM1-lp-BCK" firstAttribute="top" secondItem="8Fm-Lz-BQd" secondAttribute="bottom" constant="62" id="HQZ-yS-rlV"/>
                            <constraint firstItem="FMk-YJ-0Bm" firstAttribute="leading" secondItem="pdc-nG-uXa" secondAttribute="leading" id="ILa-mD-vHP"/>
                            <constraint firstItem="pdc-nG-uXa" firstAttribute="bottom" secondItem="oa5-Xb-2mQ" secondAttribute="bottom" constant="70" id="Spp-6Q-b7N"/>
                            <constraint firstItem="dM1-lp-BCK" firstAttribute="top" secondItem="FMk-YJ-0Bm" secondAttribute="bottom" constant="40" id="eIn-WL-Hq5"/>
                            <constraint firstItem="pdc-nG-uXa" firstAttribute="trailing" secondItem="FMk-YJ-0Bm" secondAttribute="trailing" id="f1m-6e-u43"/>
                            <constraint firstItem="8Fm-Lz-BQd" firstAttribute="centerX" secondItem="wCb-rM-lQv" secondAttribute="centerX" id="mnX-tn-IRJ"/>
                            <constraint firstItem="pdc-nG-uXa" firstAttribute="trailing" secondItem="oa5-Xb-2mQ" secondAttribute="trailing" constant="20" id="p9h-qU-lZc"/>
                            <constraint firstItem="pdc-nG-uXa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dM1-lp-BCK" secondAttribute="trailing" symbolic="YES" id="v6j-Yn-KuX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Goj-CN-HT8"/>
                    <connections>
                        <outlet property="choosenMovieImage" destination="FMk-YJ-0Bm" id="Ta2-FJ-4Ew"/>
                        <outlet property="collectionView" destination="oa5-Xb-2mQ" id="2me-T0-yqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWY-0H-Ru0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4146.3999999999996" y="-14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wB4-Ci-3WE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hgc-pG-4Bg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EEb-yR-7W8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ur2-So-OR9" kind="relationship" relationship="rootViewController" id="jsu-rP-eau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qal-OK-tRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="-14.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="moviePoster" width="816" height="1200"/>
    </resources>
</document>
